#include <windows.h>
#include "resource.h"
#include "openwithex.h"

IDI_OPENWITHEXCONFIG  ICON  "res\\OpenWithExConfig.ico"

IDD_OPENWITHEXCONFIG DIALOGEX 0, 0, 197, 93
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OpenWithEx Configuration"
FONT 8, "MS Shell Dlg"
{
	LTEXT "Style:", -1, 7, 7, 183, 8
	COMBOBOX IDD_STYLEBOX, 7, 18, 183, 18, CBS_DROPDOWNLIST
	DEFPUSHBUTTON "OK", IDOK, 32, 70, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 86, 70, 50, 14
	PUSHBUTTON "&Apply", IDD_APPLY, 140, 70, 50, 14
}

#include <ntverp.h>
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR             "aubymori"
#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR             "OpenWithEx Configurator"
#define VER_FILEDESCRIPTION_STR         "OpenWithEx Configurator"
#define VER_INTERNALNAME_STR            "OpenWithExConfig"
#define VER_LEGALCOPYRIGHT_YEARS        "2025"
#define VER_ORIGINALFILENAME_STR        "OpenWithExConfig.exe"
#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION              VER_MAJOR,VER_MINOR,VER_REVISION,0
#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR          VER_STRING
#include <common.ver>