#pragma code_page(65001) // enable UTF-8

#include <windows.h>
#include "resource.h"

LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN

IDD_OPENWITHEXCONFIG DIALOGEX 0, 0, 197, 93
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OpenWithEx の設定"
FONT 9, "MS UI Gothic"
{
	LTEXT "スタイル:", -1, 7, 7, 183, 8
	COMBOBOX IDD_STYLEBOX, 7, 18, 183, 18, CBS_DROPDOWNLIST
	LTEXT "OpenWithEx %s", IDD_VERSION, 7, 57, 183, 8
	DEFPUSHBUTTON "OK", IDOK, 32, 70, 50, 14
	PUSHBUTTON "キャンセル", IDCANCEL, 86, 70, 50, 14
	PUSHBUTTON "適用(&A)", IDD_APPLY, 140, 70, 50, 14
}
