!define LANG "Japanese"
!insertmacro LANG_STRING STRING_NOT_X64 "OpenWithEx は32ビットシステムをサポートされていません。"
!insertmacro LANG_STRING STRING_NOT_WIN8 "OpenWithEx は Windows 8 以降が必要です。"
!insertmacro LANG_STRING STRING_CONFIG_SHORTCUT "OpenWithEx の設定を変更する"
!insertmacro LANG_STRING STRING_LANGS "言語"