!define LANG "Turkish"
!insertmacro LANG_STRING STRING_NOT_X64 "OpenWithEx 32-bit işletim sistemlerini desteklememektedir."
!insertmacro LANG_STRING STRING_NOT_WIN8 "OpenWithEx Windows 8 veya daha yüksek bir sürüm gerektirir."
!insertmacro LANG_STRING STRING_CONFIG_SHORTCUT "OpenWithEx'i yapılandırın"

!insertmacro LANG_STRING STRING_LANGS "Diller"
!insertmacro LANG_STRING STRING_EN_US "İngilizce (ABD)"
!insertmacro LANG_STRING STRING_JA_JP "Japonca"
!insertmacro LANG_STRING STRING_PT_BR "Portekizce (Brezilya)"
!insertmacro LANG_STRING STRING_TR_TR "Türkçe"